<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>maquetación</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        @font-face{
                font-family:'oswald';
                src:url('fonts/oswald/Oswald-Bold-Cut.svg'),
                    url('fonts/oswald/Oswald-Bold-Cut.eot'),
                    url('fonts/oswald/Oswald-Bold-Cut.ttf'),
                    url('fonts/oswald/Oswald-Bold-Cut.woff');
        }
        html{
            height: 100%;
        }
        body{
            font-size: 16px;
        }
        img{
            width: 100%;
        }
        header{
            display: flex;
        }
        section{
            width: 50%;
            height: 100vh;
            overflow: hidden;
         }
        header section:first-child{
            position: relative;
            background: blue;
         }
        header section:first-child img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        header section:last-child{
            position: relative;
            background: red;
        }
        header section:last-child img{
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }
        h1{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            color: deeppink;
            font-family: 'oswald';
          }
        h2{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            color: coral;
            font-family: 'oswald';
        }
        main{
            font-family: cursive 'oswald';
            width: 600px;
            margin: auto;
        }
        main>p{
            padding: 4em 0;
            line-height: 1.4em;
            color: pink;
            column-count: 2;
            column-gap: 30px;
            column-rule: 1px solid pink;
            text-align: justify;
            hyphens: auto;
        }
        article{
            padding: 0 4em;
            color: gray;
        }
        article p{
            margin: 0 0 1.2em 0; 
            text-align: justify;
            hyphens: auto;
        }
        article p:first-child::first-letter{
            font-family: 'Georgia', cursive;
            color: pink;
            font-size: 9em;
            float: left;
            line-height: 6rem;
            padding-right: 1rem;
            padding-left: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .cercle{
            background: pink;
            border-radius: 50%;
            shape-outside: circle(50%) border-box;
            float: left;
            max-width: 20em;
            margin-left: -10em;
            shape-margin: 0.4em;
        }
        article .cercle img{
            mix-blend-mode: hard-light;
            border-radius: 50%;
            shape-outside: circle(50%);
        }
        .hexagon{
            background: pink;
            float: right;
            max-width: 20em;
            margin-right: -5em;
            shape-margin: 0.4em;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%) border-box;
        }
        .hexagon img{
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        @media (max-width:600px){
            body{
                font-size: 14px;
                background: blue;
            }
        }
    </style>
</head>
<body>
    <header>
        <section>
            <img src="img/CARTEL1.jpg" alt="">
                <h1>CIPE<br>PINELES</h1>
        </section>
        <section>
             <img src="img/doble-1.jpg" alt="">
                <h2>JEAN<br>CARLÚ</h2>
        </section>
    </header>
    <main>
        <p>El Día de los Muertos se celebra en México el 2 de noviembre. En este día, las familias mexicanas van a los panteones, visitan las tumbas de sus familiares, las limpian y tal vez pintan las lápidas, ponen flores, especialmente flores de muerto (zempasuchil o maravillas) y encienden velas.También en sus casas,las familias mexicanas hacen altares especiales, dedicados a sus familiares muertos. Los altares pueden ser desde muy sencillos hasta muy elaborados, normalmente llenos de objetos que daban placer en vida a la persona muerta,  incluyendo la comida y bebida favorita. Los altares dedicados a las animas de los niños muertos incluyen juguetes, dulces y otras golosinas.</p>
    <article>
        <p>Los altares u “ofrendas” también contienen objetos de figuras de azúcar o “alfeñique.” Estos objetos pueden ser animalitos como borregos, platos de comida en miniatura (enchiladas de mole), ataúdes, a veces con calacas, y por supuesto, calaveras. Las calaveras se decoran con papel metálico para los ojos y un tipo de betún colorado para el cabello. Se pueden  escribir nombres en las calaveras,</p>
        <div class="cercle">
            <img src="img/recortada.jpg" alt="calavera">
        </div>
        <p>y los niños mexicanos, muchas veces, intercambian estas calaveras con sus amigos.También hay papel picado en las ofrendas. Esta arte de papel picado en México es una tradición muy antigua. El pueblito de San Salvador Huixcolotla, estado de Puebla, tiene fama por su arte fino de papel picado.  Aunque el papel picado se usa como decoración en muchas fiestas mexicanas como bodas y bautizos, también este tipo de decoración, con temas del Día de los Muertos, es muy popular.y los niños mexicanos, muchas veces, intercambian estas calaveras con sus amigos.También hay papel picado en las ofrendas. Esta arte de papel picado en México es una tradición muy antigua. El pueblito de San Salvador Huixcolotla, estado de Puebla, tiene fama por su arte fino de papel picado.  Aunque el papel picado se usa como decoración en muchas fiestas mexicanas como bodas y bautizos, también este tipo de decoración, con temas del Día de los Muertos, es muy popular</p>
        <div class="hexagon">
            <img src="img/descarga.jpeg" alt="calaveras">
        </div>
        <p>y los niños mexicanos, muchas veces, intercambian estas calaveras con sus amigos.También hay papel picado en las ofrendas. Esta arte de papel picado en México es una tradición muy antigua. El pueblito de San Salvador Huixcolotla, estado de Puebla, tiene fama por su arte fino de papel picado.  Aunque el papel picado se usa como decoración en muchas fiestas mexicanas como bodas y bautizos, también este tipo de decoración, con temas del Día de los Muertos, es muy popular.y los niños mexicanos, muchas veces, intercambian estas calaveras con sus amigos.También hay papel picado en las ofrendas. Esta arte de papel picado en México es una tradición muy antigua. El pueblito de San Salvador Huixcolotla, estado de Puebla, tiene fama por su arte fino de papel picado.  Aunque el papel picado se usa como decoración en muchas fiestas mexicanas como bodas y bautizos, también este tipo de decoración, con temas del Día de los Muertos, es muy popular</p>
    </article>
    </main>
</body>
</html>